import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
     int n=sc.nextInt();
     int b1=sc.nextInt();
     int b2=sc.nextInt();
     int d=getValue(n,b1,b2);
     System.out.println(d);
     
   } 
   public static int getValue(int n,int b1,int b2){
   int dec=anybasetodec(n,b1);
   int bd=dectobase(dec,b2);
   return bd;
   }
    public static int anybasetodec(int n, int b){
int rv=0;
int p=1;
while(n>0){
    int dig=n%10;
    n=n/10;
    rv=rv+dig*p;
    p=p*b;
}
return rv;
   }
   public static int dectobase(int n,int b){
       int rv=0;int p=1;
       while(n>0){
           int dig=n%b;
           n=n/b;
           rv=rv+dig*p;
           p=p*10;
       }
       return rv;
   }

  }
