import java.util.ArrayList;
import java.util.Collections;
class Main {
  public static void main(String[] args) {
ArrayList<Integer>l=new ArrayList<Integer>();
    //add
    l.add(1);
    l.add(2);
    l.add(3);
    System.out.println(l);
    //get
    int e=l.get(1);
    System.out.println(e);
    //add element in btw
    l.add(1,3);
    System.out.println(l);
    //delete
    l.remove(2);
    System.out.println(l);
    //size
    int s=l.size();
    System.out.println(s);
    //loop
    for(int i=0;i<l.size();i++){
      System.out.println(l.get(i));
    }
    System.out.println();
    //sort---import collection
    Collections.sort(l);
    System.out.println(l);
  }
}
