import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
 Scanner sc=new Scanner(System.in);
 int n=sc.nextInt();
 int[] arr=new int[n];
 for(int i=0;i<arr.length;i++){
     arr[i]=sc.nextInt();
 }
 int d=sc.nextInt();
 int l=0;
 int h=arr.length-1;
 int c=0;
 int f=0;
 while(l<=h){
     int mid=(l+h)/2;
     if(d<arr[mid]){
         h=mid-1;
         c=arr[mid];
     }
     else if(d>arr[mid]){
         l=mid+1;
         f=arr[mid];
     }
     else{
         c=arr[mid];
         f=arr[mid];
     }
 }
 System.out.println(c);
 System.out.println(f);
}
}
