import java.util.*;

public class Main {
    public static void main(String[] args) {
        // write your code here
    Scanner sc=new Scanner(System.in);
        int l=sc.nextInt();
        int u=sc.nextInt();
        for(int i=l;i<=u;i++){
            int count=0;
            for(int d=2;d*d<=i;d++){
                if(i%d==0){
                    count++;
                    break;
                }
                
            }
            if(count==0){
                System.out.println(i);
            }
        }
    }
}
