import java.util.*;
class Main {
  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    //String name
    String s1="hello";
     System.out.println(s1);
     //next()
    /* String s2=sc.next();
     String s3=sc.next();
     System.out.println(s2);
     System.out.println(s3);
//nextline()
String s4=sc.nextLine();
     String s5=sc.nextLine();
     System.out.println(s4);
     System.out.println(s5);
      */
      System.out.println(s1.length());
      
//System.out.println(s1.charAt(4));
for(int i=0;i<s1.length();i++){
  char ch=s1.charAt(i);
  System.out.println(ch);
}

  }
}
